---
global:
  checkNewVersion: true
  sendAnonymousUsage: false
tcpServersTransport:
  dialTimeout: 15
  dialKeepAlive: -1
  tls:
    insecureSkipVerify: true
entryPoints:
  web:
    address: ":80"
  websecure:
    address: ":443"
  kubectrl:
    address: ":6443"
    reusePort: true
providers:
  providersThrottleDuration: 30s
  file:
    watch: true
    filename: /etc/traefik/config.yml
    debugLogGeneratedTemplate: true
api:
  insecure: true
  dashboard: true
  debug: true
  disableDashboardAd: true
...
